source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.6'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 6.0.3', '>= 6.0.3.4'
# Use postgresql as the database for Active Record
gem 'pg', '>= 0.18', '< 2.0'
# Use Puma as the app server
gem 'puma', '~> 4.1'
# Use SCSS for stylesheets
gem 'sass-rails', '>= 6'
# Transpile app-like JavaScript. Read more: https://github.com/rails/webpacker
gem 'webpacker', '~> 4.0'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.7'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use Active Model has_secure_password
# gem 'bcrypt', '~> 3.1.7'
gem 'administrate', '~> 0.12.0'
gem 'bootstrap-sass', '~> 3.3.6'
# Use Active Storage variant
# gem 'image_processing', '~> 1.2'
gem 'strong_migrations', '~> 0.7.1'
# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.4.2', require: false
gem 'rails_admin', '~> 2.0'
gem 'friendly_id', '~> 5.1'
gem 'devise', '~> 4.2'
gem 'haml', '~> 5.1', '>= 5.1.1'
gem 'cancancan', '~> 3.1'
gem 'will_paginate', '~> 3.3'
gem 'rspec', '~> 3.9'
gem "rspec-rails"
gem 'rake', '~> 13.0'
gem 'vcr', '~>6.0'
gem 'simplecov', '~>0.19.0' ,require: false, group: :test
gem 'factory_bot_rails', '~>6.1.0'
gem 'parallel_tests', group: [:development, :test]
gem 'rails-controller-testing'
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 3.3.0'
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  # Easy installation and use of web drivers to run system tests with browsers
  gem 'webdrivers'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
